<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMERCE STORE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!---cointaner section start------------------>
    <div class="Home">
        <div class="navbar">
            <div class="logo">
                <h3>Base<span>Camp</span></h3>
            </div>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Product">Product</a></li>
                    <li><a href="#Pricing">Pricing</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="#Account">Account</a></li>
                    <li><a href="#About Us">About Us</a></li>
                </ul><br>
                <a href="sign in" class="btn1">Sign in</a>
                <a href="sign up" class="btn2">Sign up</a>
            </nav>
        </div>

        <div class="container-2">
            <h2><span>Study</span> online and<br> Become a <span>Technology</span><br> Expert</h2><br>
            <p>90% of BaseCamp graduates double their income</p><br>
            <p>20% create their own technology company or start up</p><br>
            <a href="join now " class="btn3">Join now </a>
        </div>
    </div>


        
        
        
<!---tech section start------------------>   
<div class="Product">
    <h2>What you will find <span>with us</span></h2>
    <p>Basecamp is a powerful online store you will <br> find thousands of products of any subjects</p>



<div class="testimonial">
    <div class="small-container">
        <div class="card1">
            <div class="col">
                <img src="123f.jpg">
                <h3>Specialized videos</h3>
                <h5>More than 600 courses to<br> create your personalised <br>route and acquire specific <br>skills.</h5>
            </div>
        </div>
        <div class="card2">
            <div class="col">
                <img src="jhgu.jpg">
                <h3>Deep Learning</h3>
                <h5>Schools with new ways of <br>learning to deepen what <br>you to succeed.</h5>
            </div>
        </div>
        <div class="card3">
            <div class="col">
             <img src="shoppings .jpg">  
             <h3>Something new</h3>
             <h5>Updated content, now<br> courses ,blogs,posts,and <br>much more every week </h5> 
            </div>
        </div>
    </div>
</div>



<!-----contact section start-->



<div class="Account">
    <div class="contact">
        <h3>Do not doubt yourself in whatever circumstance ; otherwise ,your defeat is step closer .<br> No matter what ,stay strong . </h3>
        <div class="address">
            <h3>Address: Phase2 A         Call: 07030750510      mail:olats2019@gmail.com</h3>
        </div>
        <div class="form">
            <input type="text" class="form1" placeholder="Name"><br><br><br>
            <input type="text" class="form2" placeholder="Email"><br><br><br>
            <button class="btn4">submit</button>
        </div>
    </div>
</div>
</body>
</html>